# REPO-LocalMultiplayer

./: CHANGELOG.md  LocalMultiplayer.sln  README.md  manifest.json
LocalMultiplayer/: ConfigManager.cs  LocalMultiplayer.csproj  Logger.cs  Plugin.cs  Utils.cs
LocalMultiplayer/Extensions/: StringExtensions.cs
LocalMultiplayer/Helpers/: GlobalSaveHelper.cs  SteamHelper.cs
LocalMultiplayer/Managers/: SteamAccountManager.cs
LocalMultiplayer/Objects/: JsonSave.cs  JsonSaveValue.cs  SteamAccount.cs
LocalMultiplayer/Patches/: DataDirectorPatch.cs  DataDirector_Patches.cs  InputManagerPatch.cs  InputManager_Patches.cs  MenuPageMainPatch.cs  MenuPageMain_Patches.cs  NetworkManagerPatch.cs  NetworkManager_Patches.cs  PlayerAvatarPatch.cs  PlayerAvatar_Patches.cs  SemiFuncPatch.cs  SteamClientPatch.cs  SteamClient_Patches.cs  SteamManagerPatch.cs  SteamManager_Patches.cs
LocalMultiplayer/Thunderstore/: CHANGELOG.md  thunderstore.toml
