<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>com.empress.$(MSBuildProjectName)</AssemblyName>          <!-- PLUGIN_GUID -->
    <Product>EMPRESS Local Multiplayer</Product>                            <!-- PLUGIN_NAME -->
    <Version>1.4.1</Version>                                                <!-- PLUGIN_VERSION -->
    <Authors>EMPRESS; Zehs</Authors>
    <Description>EMPRESS fork for R.E.P.O. v4 local multiplayer with one Steam account.</Description>
    <Copyright>Original copyright © 2025 Zehs. EMPRESS fork © 2026.</Copyright>
    
    <RootNamespace>com.empress.$(MSBuildProjectName)</RootNamespace>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.4.0-ngd.0" />
  </ItemGroup>
  
  <!-- Gale profile names -->
  <PropertyGroup>
    <GaleProfileName>Mod Development</GaleProfileName>
  </PropertyGroup>
  
  <!-- Settings -->
  <PropertyGroup>
    <Game>repo</Game>
    <GaleDataFolder>$(AppData)\com.kesomannen.gale</GaleDataFolder>
    <GaleProfilesFolder>$(GaleDataFolder)\$(Game)\profiles</GaleProfilesFolder>
    <BepInExPluginsFolder>$(GaleProfilesFolder)\$(GaleProfileName)\BepInEx\plugins</BepInExPluginsFolder>
    <PluginFolder>$(BepInExPluginsFolder)\Empress-$(MSBuildProjectName)</PluginFolder>
  </PropertyGroup>

  <Target Name="CopyToGalePluginsFolder" AfterTargets="PostBuildEvent">
    <Copy Condition="Exists('$(BepInExPluginsFolder)')" DestinationFolder="$(PluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>
